spring.application.name=ecommerce-backend
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false